<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina de prezentare</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="menu">
                <ul class="menu-links">
                    <li><a href="index.html">Acasa</a></li>
                    <li><a href="echipa.html">Echipa</a></li>
                    <li><a href="gantt.html">Diagrama Gantt</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="gantt_class">
            <p>Diagrama initiala</p>
            <img src="images/DiagramaGantt.png" height="300">
            <p>Diagrama finala</p>
            <img src="images/DiagramaGantt_finala.png" width="950" height="500">
        </div>
    </body>
</html>